E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\bin\Debug\Bai06.exe.config
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\bin\Debug\Bai06.exe
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\bin\Debug\Bai06.pdb
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.csprojAssemblyReference.cache
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.Form1.resources
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.Properties.Resources.resources
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.exe
E:\LapTrinhTrucQuan\BTH3_LeTruongNgocHai_20520481\Bai06\obj\Debug\Bai06.pdb
